# yc01-trading-platform

./: CLAUDE.md  pom.xml
api-gateway/: pom.xml
docs/: IMPLEMENTATION_PLAN.md
order-service/: pom.xml
order-service/src/main/java/com/chavd/yc01/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/chavd/yc01/orderservice/config/: FeeConfig.java
order-service/src/main/java/com/chavd/yc01/orderservice/service/: FeeCalculator.java  TradeService.java
order-service/src/main/java/com/chavd/yc01/orderservice/service/impl/: PremiumFeeCalculator.java  StandardFeeCalculator.java  VipFeeCalculator.java
order-service/src/main/java/com/chavd/yc01/trading_platform/: TradingPlatformApplication.java
order-service/src/main/java/com/chavd/yc01/trading_platform/config/: FeeConfig.java
order-service/src/main/java/com/chavd/yc01/trading_platform/service/: FeeCalculator.java  TradeService.java
order-service/src/main/java/com/chavd/yc01/trading_platform/service/impl/: PremiumFeeCalculator.java  StandardFeeCalculator.java  VipFeeCalculator.java
order-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
order-service/src/test/java/com/chavd/yc01/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/chavd/yc01/trading_platform/: TradingPlatformApplicationTests.java
shared/common-dto/: pom.xml
shared/common-dto/src/main/java/com/chavd/yc01/common/dto/: ApiResponse.java
shared/common-exceptions/: pom.xml
shared/common-exceptions/src/main/java/com/chavd/yc01/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  TradingPlatformException.java  UnauthorizedException.java  ValidationException.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/chavd/yc01/common/security/: JwtProperties.java  JwtTokenProvider.java
user-service/: pom.xml
user-service/src/main/java/com/chavd/yc01/userservice/: UserServiceApplication.java
user-service/src/main/java/com/chavd/yc01/userservice/config/: JwtConfig.java  RedisConfig.java
user-service/src/main/java/com/chavd/yc01/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/chavd/yc01/userservice/dto/request/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/chavd/yc01/userservice/dto/response/: AuthResponse.java  UserResponse.java
user-service/src/main/java/com/chavd/yc01/userservice/entity/: User.java
user-service/src/main/java/com/chavd/yc01/userservice/enums/: KycStatus.java  Role.java
user-service/src/main/java/com/chavd/yc01/userservice/repository/: UserRepository.java
user-service/src/main/java/com/chavd/yc01/userservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/chavd/yc01/userservice/service/: AuthService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
